@font-face {
    font-family: 'nevis Bold';
    font-style: normal;
    font-weight: normal;
    src: local('../fonts/nevis Bold'), url('../fonts/nevis.woff') format('woff');
}
@font-face {
	font-family:"SF Old Republic SC";
	src:url("../fonts/SFOLDR.eot?") format("eot"),url("../fonts/SFOLDR.woff") format("woff"),url("../fonts/SFOLDR.ttf") format("truetype"),url("../fonts/SFOLDR.svg#SFOldRepublicSC") format("svg");font-weight:normal;font-style:normal;
}
@font-face {
font-family: 'Couture Bold';
font-style: normal;
font-weight: normal;
src: local('../fonts/Couture Bold'), url('../fonts/couture-bld.woff') format('woff');
}
@font-face {
font-family: 'Questrian';
font-style: normal;
font-weight: normal;
src: url('../fonts/Questrian'), url('../fonts/Questrian.otf') format('otf');
}
header {
	background: url('../images/header.png');
	height: 820px;
}
.head-text {
	margin-top: 220px;
	color: #fff;
	margin-left: 100px;
	text-align: center;
	text-transform: uppercase;
}
.head-text h1 {
	letter-spacing: -1px;
	font-size: 28px;
}
.head-text h3 {
	letter-spacing: 2px;
	font-family: 'nevis Bold';
	margin-top: 0px;
	font-size: 26px;
}
.head-text h3 span {
	color: #0078ff;
}
.head-text h5 {
	font-size: 14px;
	margin-top: -10px;
	letter-spacing: 0px;
}
.head-box {
	background: url('../images/head-box.png');
	height: 280px;
	float: right;
	width: 568px;
	position: relative;
	top: 390px;
	z-index: 1;
}
.head-box .text img {
	width: 36px;
	height: 36px;
	margin-right: 10px;
}
.head-box .text {
	margin-top: 88px;
	margin-left: 114px;
	text-transform: uppercase;
}
.head-box .text p {
	color: #fff;
	margin-top: 20px;
	font-size: 18px;
	letter-spacing: 1px;
	font-family: 'nevis Bold';
}
.about {
	background: url('../images/lol.png');
	height: 1117px;
	margin-top: -240px;
}
.about .skakac {
	float: right;
	margin-top: -104px;
	margin-right: 49px;
	z-index: 2;
}
.about .about-us {
	margin-top: 250px;
}
.about .about-us h1 {
	font-family: 'SF Old Republic SC';
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	background-color: rgb(10, 10, 10, 0.6);
	text-align: center;
	border-radius: 16px;
	font-size: 26px;
	letter-spacing: 1px;
	width: 60%;
	display: block;
	margin: 0 auto;
	line-height: 1.6;
}
.about .about-us p {
	font-family: 'Couture Bold';
	color: #fff;
	margin-top: 20px;
	font-size: 18px;
	text-align: center;
	line-height: 1.6;
}
.about .social {
	margin-top: 60px;
}
.about .social p {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
}
.about .social p a {
	text-decoration: none;
	color: #fff;
}
.about .social p .fab {
	font-size: 30px;
	vertical-align: middle;
	margin-right: 10px;
	margin-top: -1px;
}
.about .social p .fa-facebook-square {
	color: #3b5998;
}
.about .social p .fa-youtube {
	color: red;
}
.about .social p .fa-instagram {
	color: #49769c;
}
.about .download {
	margin-top: 200px;
}
.about .download h1 {
	font-family: 'SF Old Republic SC';
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	background-color: rgb(10, 10, 10, 0.6);
	text-align: center;
	border-radius: 16px;
	font-size: 26px;
	letter-spacing: 1px;
	width: 60%;
	display: block;
	margin: 0 auto;
	line-height: 1.6;
}
.about .download .panel-download {
	background-color: #212a34;
	border-radius: 4px;
	border: 6px solid #29323c;
	margin-top: 40px;
}
.about .download .panel-download .panel-img img {
	display: block;
	margin: 0 auto;
	margin-top: 5px;
	margin-bottom: 15px;
}
.about .download .panel-download .panel-title {
	background-color: #29323c;
	padding: 4px 10px;
	color: #fff;
	font-size: 12px;
	text-align: center;
	font-weight: 600;
}
.about .download .panel-download .panel-title p {
	font-size: 10px;
	text-transform: uppercase;
	margin-top: 0px;
	letter-spacing: 0px;
	font-weight: 300;
	margin-bottom: 0px;
}
.about .download .panel-download .panel-gumb  {
	padding: 10px 4px;
}
.about .download .panel-download .panel-gumb .btn {
	display: block;	
}
.icons {
	height: 194px;
	clear: both;
overflow: hidden;
}
.icons .pull-left img {
	margin-top: -180px;
	z-index: 1;
}
.icons .pull-right img {
	margin-top: 37px;
}
.admini {
	background: url('../images/admins.png');
	height: 680px;
	z-index: -1;
}
.admini .adm-img {
	margin-top: -68px;
}
.admini .adm-img img {
	display: block;
	margin: 0 auto;
}
.admini .adm-img h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	color: #fff;
	font-family: 'SF Old Republic SC';
}
.admini .admins-icon {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}
.admini .admins-icon h3 {
	font-weight: 300;
}
.admini .admins-icon h4 {
	font-family: 'nevis Bold';
	letter-spacing: -1px;
	font-size: 20px;
	margin-top: -10px;
}
.admini .admins-icon .admin-slika {
	background-color: #1b2229;
	border-radius: 5px;
	height: 300px;
}
.footer .pull-left p {
	text-transform: uppercase;
	font-weight: 600;
}
.footer .pull-right p {
	text-transform: uppercase;
}
.footer .pull-right p a {
	font-weight: 600;
	text-transform: uppercase;
}
.footer p {
	padding: 15px 1px;
	color: #fff;
	font-size: 16px;
	margin:0;
	font-family: 'nevis Bold';
}