<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Balkan Legacy - SA-MP Server &amp; Online Gaming Community</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
<header>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#">Radišić</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Početna</a></li>
                <li><a href="forum.balkan-legacy.com">Forum</a></li>
                <li><a href="" data-toggle="modal" data-target="#info">Administracija</a></li>
                <li><a href="" data-toggle="modal" data-target="#info">Donacije</a></li>
                <li><a href="https://www.facebook.com/BalkanLegacyRP/">Kontakt</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <p class="navbar-btn">
                        <button type="button" data-toggle="modal" data-target="#info" class="btn btn-primary navbar-btn pull-right hidden-xs"><i class="far fa-sign-in-alt"></i> Prijava</button>
                    </p>
                </li>
                <li>
                    <p class="navbar-btn">
                        <button type="button" data-toggle="modal" data-target="#info" class="btn btn-primary navbar-btn btn-block visible-xs"><i class="far fa-sign-in-alt"></i> Prijava</button>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="head-text pull-left">
    <h1>- &nbsp; Dobrodošli na portal &nbsp; -</h1>
    <h3>Balkan <span>Legacy</span></h3>
    <h5>online gaming community</h5>
</div>
<div class="head-box -pull-right">
    <div class="text">
        <p><img src="images/samp.png">samp.balkan-legacy.com:7723</p>
        <p><img src="images/ts.png">ts3.balkan-legacy.com</p>
    </div>
</div>
</header>
<div class="about">
    <div class="container">
        <div class="rows">
            <img class="skakac" src="images/lol-gas.png">
            <div class="col-md-6">
                <div class="about-us">
                    <h1>O nama</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="social">
                    <p><i class="fab fa-facebook-square"></i> <a href="https://www.facebook.com/BalkanLegacyRP/">Facebook</a></p>
                    <p><i class="fab fa-youtube"></i> <a href=""> YouTube</a></p>
                    <p><i class="fab fa-instagram"></i> <a href=""> Instagram</a></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="download">
                    <h1>Download zona</h1>
                    <div class="col-md-4">
                        <div class="panel-download">
                            <div class="panel-img"><img src="images/gta.png"></div>
                            <div class="panel-title"><span>GRAND THEFT AUTO</span><p>San Andreas</p></div>
                            <div class="panel-gumb">
                                <a href="" class="btn btn-success">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel-download">
                            <div class="panel-img"><img src="images/sa.png"></div>
                            <div class="panel-title"><span>San Andreas</span><p>MultiPlayer</p></div>
                            <div class="panel-gumb">
                                <a href="" class="btn btn-success">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel-download">
                            <div class="panel-img"><img src="images/ts3.png"></div>
                            <div class="panel-title"><span>Teamspeak 3</span><p>Server</p></div>
                            <div class="panel-gumb">
                                <a href="" class="btn btn-success">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="icons">
    <div class="container">
        <div class="rows">
            <div class="pull-left">
                <img src="images/fly.png">
            </div>
            <div class="pull-right">
                <img src="images/solider.png">
            </div>
        </div>  
    </div>
</div>
<div class="admini">
    <div class="container">
        <div class="rows">
            <div class="adm-img">
                <img src="images/adm-ico.png">
                <h1>Vrhovna komanda</h1>
            </div>
            <div class="admins-icon">
                <div class="col-md-2">
                    <img src="images/maya.png">
                    <h3>- Vlasnica -</h3>
                    <h4>Maya</h4>
                    <div class="admin-slika">
                        slika
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="images/wizzard.png">
                    <h3>- Vlasnik -</h3>
                    <h4>Wizzard</h4>
                    <div class="admin-slika">
                        slika
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 60px;padding-right: 60px;">
                    <img src="images/kirali.png">
                    <h3>- Osnivac -</h3>
                    <h4>Kirali</h4>
                    <div class="admin-slika">
                        slika
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="images/wizzard.png">
                    <h3>- Vlasnik -</h3>
                    <h4>Burn</h4>
                    <div class="admin-slika">
                        slika
                    </div>
                </div>
                <div class="col-md-2">
                    <img src="images/blazic.png">
                    <h3>- Direktor -</h3>
                    <h4>Blazic</h4>
                    <div class="admin-slika">
                        slika
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="rows">
            <div class="pull-left">
                <p>Balkan Legacy &copy; 2019</p>
            </div>
            <div class="pull-right">
                <p><i class="fas fa-paint-brush"></i> <a href="https://www.facebook.com/manijak92">Luzian</a> & <i class="far fa-code"></i> <a href="http://rade023.com/">Radisic</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="info" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fal fa-info-circle"></i> Obaveštenje</h4>
            </div>
            <div class="modal-body">
                <p>Sajt je i dalje u izradi!</p>
                <p>Ako imate neki predlog za sajt ili želite da nas kontaktirate putem:</p>
                <a href="https://www.facebook.com/BalkanLegacyRP/"><i class="fab fa-facebook-square" style="vertical-align: middle;"></i> Facebook</a>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>